# image-forensics

./: .gitignore  README.md  markOutput.txt  maven-central-deploy.sh  maven-central-deploy.sh~  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
java_service/: README.md  pom.xml
java_service/src/main/resources/: docker.properties  klocal.properties  local.properties  remote.properties
java_service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
java_service/src/main/webapp/WEB-INF/pages/: error.html
java_service/src/main/webapp/WEB-INF/resources/: reveal.json
matlab_toolbox/: CollectMapStatistics.m  CompactCurve.m  EvaluateAlgorithm.m  ExtractMaps.m  OutputFileStatistics.m  README.md
matlab_toolbox/Algorithms/ADQ1/: ExtractYDCT.m  Extract_Features.m  Extract_Features_JPEG.m  Extract_Features_NonJPEG.m  README  analyze.m  demo.m  detectDQ.m  detectDQ_JPEG.m  detectDQ_NonJPEG.m
matlab_toolbox/Algorithms/ADQ2/: README.txt  analyze.m  demo.m
matlab_toolbox/Algorithms/ADQ3/: BenfordDQ.m  CompressTrainingImages.m  CutTrainingImages.m  EstimateJPEGQuality.m  ExtractFeatures.m  ExtractTrainingFeatures.m  README  SVMs.mat  TrainSVM.m  analyze.m  demo.m  svmclassify_dist.m  svmdecision.m
matlab_toolbox/Algorithms/BLK/: BlockValue.m  GetBlockGrid.m  Mark.m  Mid_Value.m  README  W_Filter.m  analyze.m  block.m  demo.m
matlab_toolbox/Algorithms/CAGI/: CAGI.m  ImageTiling.m  MainTrain.m  PaintimgEdges.m  README  RescaleToImageResult.m  SmapIng.m  analyze.m  characterizeblocks.m  data.m  demo.m  filtering.m  filteringMethod.m  inblockpatterns.m  predict0.m  predict1.m  scores_pick_variables.m
matlab_toolbox/Algorithms/CFA1/: GetCFAArray.m  README.txt  analyze.m  demo.m
matlab_toolbox/Algorithms/CFA2/: CFATamperDetection_F1.m  README  analyze.m  bilinInterp.m  demo.m
matlab_toolbox/Algorithms/CFA3/: CFATamperDetection_F2.m  README  analyze.m  demo.m
matlab_toolbox/Algorithms/DCT/: GetDCTArtifact.m  README  analyze.m  demo.m
matlab_toolbox/Algorithms/ELA/: ELA.m  README  analyze.m  demo.m
matlab_toolbox/Algorithms/GHO/: Ghost.m  README  analyze.m  demo.m
matlab_toolbox/Algorithms/NADQ/: README.txt  analyze.m  demo.m
matlab_toolbox/Algorithms/NOI1/: GetNoiseMap.m  README  analyze.m  demo.m
matlab_toolbox/Algorithms/NOI2/: GetNoiseMaps.m  GetNoiseMaps_hdd.m  GetNoiseMaps_ram.m  README  ReadMe.txt  analyze.m  demo.m  localNoiVarEstimate_hdd.m  localNoiVarEstimate_ram.m
matlab_toolbox/Algorithms/NOI3/: README  demo.m
matlab_toolbox/Algorithms/NOI4/: MedFiltForensics.m  README  analyze.m
matlab_toolbox/Algorithms/NOI5/: KMeans.m  PCANoise.m  PCANoiseLevelEstimator.m  README  analyze.m  demo.m  dethighlightHZ.m
matlab_toolbox/Util/: CleanUpImage.m  getAllFiles.m
src/main/java/CopyMove/: CloneDetect.java  Demo.java  ImageMap.java  NNF_NoMask.java
src/main/java/DWT/: DWT.java  FileOps.java  MatrixOps.java  OrthogonalFilters.java  StringUtils.java  Wavelet.java
src/main/java/ForensicsToolbox/: ArtificialImages.java  BLKReport.java  DQAnalysis.java  DQReport.java  ELAAnalysis.java  ELAReport.java  ForensicAnalysis.java  ForensicReport.java  GPSReport.java  GhostAnalysis.java  GhostReport.java  MedianNoiseReport.java  NoiseDWReport.java  NoiseMahdianAnalysis.java  ReportManagement.java  ThreadDemo.java  ThumbnailReport.java  ToolboxAPI.java
src/main/java/ThumbnailExtraction/: thumbnailExtractor.java
src/main/java/Utils/: DCTCoeffExtractor.java  GifSequenceWriter.java  JetMap.java  Util.java
src/main/java/Utils/ThumbnailExtractor/io/: GuardedInputStream.java  MeasuredInputStream.java
src/main/java/api/: ArtificialImages.java  BLKReport.java  DQReport.java  DWNoiseReport.java  ELAReport.java  ForensicReport.java  GPSReport.java  GhostReport.java  MedianNoiseReport.java  ReportManagement.java  ThumbnailReport.java
src/main/java/api/reports/: BlockingReport.java  DQReport.java  DWNoiseReport.java  ELAReport.java  GPSReport.java  GhostReport.java  MedianNoiseReport.java  ThumbnailReport.java  dqReport.java
src/main/java/gps/: gpsExtractor.java
src/main/java/linux-x86-64/: libjpeg2.la
src/main/java/maps/blocking/: BLKArtifactExtractor.java  BlockingExtractor.java
src/main/java/maps/copymove/: CloneDetect.java  Demo.java  ImageMap.java  NNFNoMask.java  NNF_NoMask.java
src/main/java/maps/dq/: DQDetector.java  DQExtractor.java
src/main/java/maps/dwnoise/: Main.java  NoiseMapExtractor.java
src/main/java/maps/dwnoisevar/: DWNoiseVarExtractor.java
src/main/java/maps/ela/: ELAExtractor.java  JPEGELAExtractor.java
src/main/java/maps/ghost/: GhostCalculation.java  GhostCalculationResult.java  GhostCalculationThread.java  GhostCalculator.java  GhostExtractor.java  GhostThreadManager.java  JPEGGhostExtractor.java
src/main/java/maps/mediannoise/: MedianNoiseExtractor.java  MmedianNoiseExtractor.java
src/main/java/meta/gps/: GPSExtractor.java  gpsExtractor.java
src/main/java/meta/metadata/: MetadataExtractor.java  metadataExtractor.java
src/main/java/meta/thumbnail/: ThumbnailExtractor.java  thumbnailExtractor.java
src/main/java/metadataExtraction/: metadataExtractor.java
src/main/java/pkg01_DoubleQuantization/: DQDetector.java
src/main/java/pkg03_MedianDenoiseResidue/: MedianDenoiseResidue.java  MedianNoiseExtractor.java
src/main/java/pkg06_ELA/: JPEGELAExtractor.java
src/main/java/pkg07_waveletnoisemap/: Main.java  NoiseMapExtractor.java
src/main/java/pkg08_JPEGGhost/: GhostCalculation.java  GhostCalculationResult.java  GhostCalculator.java  JPEGGhost.java  JPEGGhostExtractor.java
src/main/java/pkg14_BlockArtifact/: BLKArtifactExtractor.java
src/main/java/util/: ArtificialImages.java  DCTCoeffExtractor.java  GifSequenceWriter.java  JetMap.java  Util.java  dctCoeffExtractor.java
src/main/java/util/ThumbnailExtractor/io/: GuardedInputStream.java  MeasuredInputStream.java
src/main/java/util/dwt/: DWT.java  FileOps.java  MatrixOps.java  OrthogonalFilters.java  StringUtils.java  Wavelet.java
src/main/resources/: docker.properties  local.properties  remote.properties  reveal.properties
(+94 files in other folders)
